<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" width="1230" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="/img/icon-title.png" type="image/png">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="bower/normalize-css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="bower/html5shiv/dist/html5shiv.js"></script>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container-header clearfix">
                <a href="#">
                    <img class="logo-img" src="/img/logo.png" alt="#" title="Логотип">
                </a>
                <nav>
                    <ul class="socials">
                        <li class="social-item-1 active"><a href="#">vkontakte</a></li>
                        <li class="social-item-2"><a href="#">twitter</a></li>
                        <li class="social-item-3"><a href="#">facebook</a></li>
                        <li class="social-item-4"><a href="#">github</a></li>
                    </ul>
                </nav>
            </div>           
        </header>
        <main class="content">
            <div class="container clearfix">
                <aside class="sidebar">
                    <nav class="menu">
                        <ul>
                            <li class="menu-item-1 active"><a href="#">Обо мне</a></li>
                            <li class="menu-item-2"><a href="index2.html">Мои работы</a></li>
                            <li class="menu-item-3"><a href="#">Связаться со мной</a></li>
					    </ul>
                    </nav>
                    <div class="contacts">  
                        <h3 class="contacts-title">Контакты</h3> 
                        <ul class="contact-list">
                            <li class="contact-list-item-1"><a href="#">
                            <span>Anton.che85@gmail.com</span></a></li>
                            <li class="contact-list-item-2"><a href="#">
                            <span>+380669356661</span></a></li>
                            <li class="contact-list-item-3"><a href="#">
                            <span>Anton.che85<span>
                            </a></li>
                        </ul>  
                    </div>
                </aside>
                <div class="content-area">
                    <div class="section section-content-1">
                        <h1 class="title-info">Опыт работы</h1>
                        <div class="line"></div>
                        <div class="foto">
                            <img src="/img/foto.png" alt="#" class="foto-img">
                        </div>
                        <div class="anketa clearfix">
                            <p><span>Меня зовут:</span> Антон Черкасов</p>
                            <p><span>Мой возраст:</span> 30 лет</p>
                            <p><span>Мой город:</span> Полтава</p>
                            <p><span>Мой специализация:</span> FRONTEND разработчик</p>
                            <p class="my-skills"></span>Ключевые навыки:</span></p>
                            <div class="skills">
                                <ul>
                                    <li class="btn">html</li>
                                    <li class="btn">css</li>
                                    <li class="btn">javascript</li>
                                    <li class="btn">gulp</li>
                                    <li class="btn">git</li>
                                </ul>
                            </div>
                        </div>                       
                    </div>
                    <div class="section section-content-2">
                        <div class="header-section">
                            <h1 class="title-info">Опыт работы</h1>
                        </div>                       
                        <div class="line"></div>
                        <ul class="work list-items">
                            <li class="list-item-1">
                                <p>АКБ "Приват Банк" - Cпециалист по кредитованию</p>
                                <p>Август 2006 - Август 2007</p>
                            </li>
                            <li class="list-item-2">
                                <p>Swedbank - Главный специалист  операционного отдела</p>                                   <p>Сентябрь 2007 - Декабрь 2009</p>
                            </li>
                            <li class="list-item-3">
                                <p>Украинская универсальная биржа - Менеджер отдела координации</p> 
                                <p>Август 2010 - по настоящее время</p>
                            </li>
                        </ul>
                    </div>
                    <div class="section section-content-3">
                        <div class="header-section">
                            <h1 class="title-info">Образование</h1>
                        </div>                       
                        <div class="line"></div>
                        <ul class="learn list-items">
                            <li class="list-item-1">
                                <p>Харьковский финансово - экономический институт</p>
                                <p>Сентябрь 2002 - Май 2006</p>
                            </li>
                            <li class="list-item-2">
                                <p>Полтавский университет потребительской кооперации Украины</p>                                   <p>Сентябрь 2006 - Май 2007</p>
                            </li>
                            <li class="list-item-3">
                                <p>Loftschool</p> 
                                <p>Январь 2016 - по настоящее время</p>
                            </li>
                        </ul>
                    </div>   
				</div>
            </div>
        </main>
     
        <div class="empty"></div>
        
    </div>
    
    <footer class="footer">
        <div class="container-footer"> 
            <span></span>     
            <p>&copy; 2015. Это мой сайт, пожалуйста, не копируйте и воруйте его</p>
        </div>
    </footer>
    <script src="jquery/jquery.js"></script>
    
    <script src="js/main.js"></script>
</body>
   
    
</html>