<!DOCTYPE html>
<html lang="ru-UA">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" width="1230" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="/img/icon_title.png" type="image/png">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="bower/normalize-css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container-header clearfix">
                <a href="#">
                    <img class="logo-img" src="/img/logo.png" alt="#" title="Логотип">
                </a>
                <nav>
                    <ul class="socials">
                        <li class="social-item-1"><a href="#">vkontakte</a></li>
                        <li class="social-item-2"><a href="#">twitter</a></li>
                        <li class="social-item-3"><a href="#">facebook</a></li>
                        <li class="social-item-4"><a href="#">github</a></li>
                    </ul>
                </nav>
            </div>           
        </header>
        <main class="content">
            <div class="container clearfix">
                <aside class="sidebar">
                    <nav class="menu">
                        <ul>
                            <li class="menu-item-1"><a href="index.html">Обо мне</a></li>
                            <li class="menu-item-2 active"><a href="#">Мои работы</a></li>
                            <li class="menu-item-3"><a href="#">Связаться со мной</a></li>
					    </ul>
                    </nav>
                    <div class="contacts">  
                        <h3 class="contacts-title">Контакты</h3> 
                        <ul class="contact-list">
                            <li class="contact-list-item-1"><a href="#">
                            <img class="img-contacts" src="/img/icon-email.png" alt="#">
                            <span>Anton.che85@gmail.com</span></a></li>
                            <li class="contact-list-item-2"><a href="#">
                            <img class="img-contacts" src="/img/icon-phone.png" alt="#">
                            <span>+380669356661</span></a></li>
                            <li class="contact-list-item-3"><a href="#">
                            <img class="img-contacts" src="/img/icon-skype.png" alt="#">
                            <span>Anton.che85</span>
                            </a></li>
                        </ul>  
                    </div>
                </aside>
                <div class="content-area">
                    <div class="section section-content-1">
                        <h1 class="title-info">Опыт работы</h1>
                        <div class="line"></div>
                        
                        <div class="anketa">
                            <p>Меня зовут: Черкасов Антон Владимирович</p>
                            <p>Мой возраст: 30 лет</p>
                            <p>Мой город: Полтава</p>
                            <p>Мой специализация: FRONTEND разработчик</p>
                            <p class="my_skills">Мои навыки:</p>
                            <div class="skills">
                                <ul>
                                    <li class="btn">html</li>
                                    <li class="btn">css</li>
                                    <li class="btn">javascript</li>
                                    <li class="btn">gulp</li>
                                    <li class="btn">git</li>
                                </ul>
                            </div>
                        </div>                       
                    </div>
                    <div class="section section-content-2">
                        <h1 class="title-info">Опыт работы</h1>
                        <div class="line"></div>
                        <p>АКБ "Приват Банк" - Cпециалист по кредитованию частных клиентов Август 2006 - Август 2007</p>
                        <p>Swedbank - Главный специалист по обслуживанию физических лиц Сентябрь 2007 - Декабрь 2009</p>
                        <p>ТБ "Украинская универсальная биржа" - Менеджер отдела координации Август 2010 - по настоящее время</p>
                    </div>
                    <div class="section section-content-3">
                        <h1 class="title-info">Образование</h1>
                        <div class="line"></div>
                        <p class="learn">Харьковский финансово - Экономический институт Сентябрь 2002 - Май 2006</p>
                        <p class="learn">Полтавский университет потребительской кооперации Украины  Сентябрь 2006 - Май 2007</p>
                        <p class="kurs p_2">Loftschool Январь 2016 - по настоящее время</p>
                    </div>     
				</div>
            </div>
        </main>
     
        <div class="empty"></div>
        
    </div>
    
    <footer class="footer">
        <div class="container-footer"> 
            <span></span>     
            <p>&copy; 2015. Это мой сайт, пожалуйста, не копируйте и воруйте его</p>
        </div>
    </footer>
    <script src="jquery/jquery.js"</script>
    <script src="bower/html5shiv/dist/html5shiv.js"</script>
    <script src="js/mainjs"</script>
</body>
   
    
</html>