* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body,
html {
    background: #818e9b;
    opacity: 0.75;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.popap {
    background: #818e9b;
    opacity: 0.75;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    z-index: 100;
}

.add-project {
    width: 360px;
    margin: 100px auto;
    padding-bottom: 20px;
    background-color: #eff3f7;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

.header-form {
    width: 360px;
    color: #fff;
    background-color: #48cbe8;
    border-bottom: 10px solid #67dffa;
    padding: 10px 0  0 25px;
    text-align:  left;
    display: table;
    vertical-align: middle;
    -webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	-ms-border-radius: 5px 5px 0 0;
	-o-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
    font-family: 'fira_sansbook', sans-serif; 
    font-size: 25px; 
    position: relative;
}

.close-popup {
    position: absolute;
    top: 15px;
    right: 10px;
    display: block;
    width: 25px;
    height: 25px;
    background-image: url(../img/icon-close.png);
}

.form-block  {
    width: 320px;
    margin: 0 auto;
    background-color: #eff3f7;
    -webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	-ms-border-radius: 0 0 5px 5px;;
	-o-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;  
}

label {
    display: block;
    color: #959aa8;
    margin-top: 15px;
    position: relative;
}

.form-block span {
    font-size: 17px; 
    font-family: 'fira_sanslight', sans-serif; 
}

input {
    width: 320px;
    height: 40px;
    display: block;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #48cbe8;
    padding-left: 10px;
    font-family: 'fira_sanslight', sans-serif;
}

.label-btn:before {
    content: "";
    position: absolute;
    top: 26px;
    right: 0;
    width: 50px;
    height: 40px;

    background: url(../img/icon-cold.png) no-repeat 50% 50% #48cbe8;
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    -ms-border-radius: 0 3px 3px 0;
    -o-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
    
}

textarea {
    box-sizing: border-box;
    width: 320px;
    height: 110px;
    display: block;
    resize: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #48cbe8;
    margin-top: 5px;
    padding: 10px;
}

::-webkit-input-placeholder {
    color:#5acee9;
    font-family: 'fira_sanslight', sans-serif;
    font-size: 13px;
}

::-moz-placeholder {
    color:#5acee9;
    font-family: 'fira_sanslight', sans-serif;
    font-size: 13px;
}

:-moz-placeholder {
    color:#5acee9;
    font-family: 'fira_sanslight', sans-serif;
    font-size: 13px;
}

:-ms-input-placeholder {
    color:#5acee9;
    font-family: 'fira_sanslight', sans-serif;
    font-size: 13px;
}

.button:focus,
.button:active:focus {
    outline: none;
}

.button {
    background-color: #48cbe8;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    border: transparent;
    box-shadow: inset 0 -3px #3ba8c0;
    color: #fff;
    /* margin: 35px 0 0 90px; */
    padding: 2px 30px;
    font-family: 'fira_sansbook', sans-serif; 
    font-size: 19px;
}

.button:hover {
    background-color: #48cbe8;
    box-shadow: inset 0 -3px transparent;   
}

.button:active {
    background-color: #48cbe8;
    box-shadow: inset 0 3px #3ba8c0;   
}