* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body,
html {
    background: url(/img/bg-top.png) #fbfcfd;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;   
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.wrapper {
    min-width: 970px;
    min-height: 100%;
    overflow: hidden;
    position: relative;
} 

/* ******************* CONTENT ****************** */

.auth {
    width: 590px;
    padding-bottom: 20px;
    background-color: #eff3f7;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    position: fixed;
    bottom: 150px;
    left: 50%;
    margin-left: -295px;
}

.header-form {
    width: 590px;
    color: #fff;
    background-color: #48cbe8;
    border-bottom: 15px solid #67dffa;
    margin-bottom: 16px;
    padding: 16px 0 12px;
    text-align: center;
    display: table;
    vertical-align: middle;
    -webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	-ms-border-radius: 5px 5px 0 0;
	-o-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
    font-family: 'fira_sansbook', sans-serif; 
    font-size: 40px;  
}

.form-block  {
    background-color: #eff3f7;
    -webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	-ms-border-radius: 0 0 5px 5px;;
	-o-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
    width: 425px;
    margin: 0 auto;
}

label {
    display: inline-block;
    text-align: center;
    color: #959aa8;
    margin-bottom: 16px; 
}

.lbl-password {
    margin-bottom: 35px;
    
}

.form-block span {
    font-size: 36px; 
    font-family: 'fira_sanslight', sans-serif; 
}

input {
    width: 425px;
    height: 60px;
    display: block;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #48cbe8;
    padding-left: 20px;
    font-family: 'fira_sanslight', sans-serif;
}

::-webkit-input-placeholder {
    color:#5acee9;
    font-family: 'fira_sanslight', sans-serif;
    font-size: 17px;
}

::-moz-placeholder {
    color:#5acee9;
    font-family: 'fira_sanslight', sans-serif;
    font-size: 17px;
}

:-moz-placeholder {
    color:#5acee9;
    font-family: 'fira_sanslight', sans-serif;
    font-size: 17px;
}

:-ms-input-placeholder {
    color:#5acee9;
    font-family: 'fira_sanslight', sans-serif;
    font-size: 17px;
}

.button:focus,
.button:active:focus {
    outline: none;
}

.btn-center {
    text-align: center;
}

.button {
    background-color: #48cbe8;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
    border: transparent;
    box-shadow: inset 0 -4px #3ba8c0;
    color: #fff;
    display: inline-block;
    text-align: center;
    width: 225px;
    height: 55px;
    font-size: 36px; 
    font-family: 'fira_sansbook', sans-serif;  
}

.button:hover {
    background-color: #48cbe8;
    box-shadow: inset 0 -4px transparent;   
}

.button:active {
    background-color: #48cbe8;
    box-shadow: inset 0 4px #3ba8c0;   
}

.empty {
    height: 78px;
}

/* ******************* FOOTER ****************** */

.footer {
    min-width: 970px;
    color: #687078;      
    height: 78px;
    background-color: #eff3f7;
    margin-top: -78px;
    position: relative;
}

.container-footer {
    width: 960px;
    margin: 0 auto;
    padding-top: 35px;
    height: 78px;
    text-align: center;  
    font-family: 'fira_sanslight', sans-serif;
    font-size: 15px;
}

.container-footer a {
    float: left;
    display: block;
    color: #687078; 
    width: 20px;
    height: 32px;
    background: url(../img/lock-sprite.png) left 0 no-repeat;
}

.footer-text {
    margin: 0 200px;
}

.container-footer a:hover {
    cursor: pointer;
    background: url(../img/lock-sprite.png) -30px 0 no-repeat;
}

.container-footer p {
    margin: 0 0 0 25px;
}

.footer:before {
    content: "";
	position: absolute;
	width: 100%;
	height: 3px;
    background:  url(../img/gradient-ie8.png) center center; /*IE8*/
    background-image: url(../img/gradient-ie8.png);
	background-image: -webkit-linear-gradient(left, rgba(242,246,250,.95), rgba(28,102,122,.95) 48%, rgba(242,246,250,.95));
	background-image: -moz-linear-gradient(left, rgba(242,246,250,.95), rgba(28,102,122,.95) 48%, rgba(242,246,250,.95));
	background-image: -o-linear-gradient(left,  rgba(242,246,250,.95), rgba(28,102,122,.95) 48%, rgba(242,246,250,.95));
	background-image: -ms-linear-gradient(left, rgba(242,246,250,.95), rgba(28,102,122,.95) 48%, rgba(242,246,250,.95));
	background-image: linear-gradient(to right, rgba(242,246,250,.95), rgba(28,102,122,.95) 48%, rgba(242,246,250,.95));
}





