* {
    box-sizing: border-box;
}

body,
html {
    background: url(../img/bg-top.png) #fbfcfd;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
 
a {
    display: block;
    text-decoration: none;   
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.hidden-text {
    text-indent: -9999px;
}
 
.wrapper {
    min-width: 970px;
    min-height: 100%;
    overflow: hidden;
    position: relative;
} 

/* ******************* HEADER ****************** */
 
.header {
    min-width: 970px;
    background-color: #eff3f7;
    margin-bottom: 40px;
}

.header:after {
    content: "";
	position: absolute;
	width: 100%;
	height: 3px;
    background:  url(../img/gradient-ie8.png) center center; /*IE8*/
	background-image: -webkit-linear-gradient(left, rgba(242,246,250,.95), rgba(28,102,122,.95) 48%, rgba(242,246,250,.95));
	background-image: -moz-linear-gradient(left, rgba(242,246,250,.95), rgba(28,102,122,.95) 48%, rgba(242,246,250,.95));
	background-image: -o-linear-gradient(left,  rgba(242,246,250,.95), rgba(28,102,122,.95) 48%, rgba(242,246,250,.95));
	background-image: -ms-linear-gradient(left, rgba(242,246,250,.95), rgba(28,102,122,.95) 48%, rgba(242,246,250,.95));
	background-image: linear-gradient(to right, rgba(242,246,250,.95), rgba(28,102,122,.95) 48%, rgba(242,246,250,.95));
}

.container-header {
    margin: 0 auto;
    max-width: 1200px;
    min-width: 960px;
}

.logo-img {
	cursor: pointer;
	margin: 10px 0 15px 0;
	float: left;
}

.socials {
    margin-top: 25px;
	float: right;
}

.socials li {
	display: block;
	width: 47px;
	height: 47px;
	cursor: pointer;
	float: left;
	margin-left: 25px;
    background-image: url(../img/socials-sprite.png);
}

.socials li a {
    display: block;
    width: 47px;
	height: 47px;
    -webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;  
}

.social-vk {
    margin-left: 0;
	background: url(../img/socials-sprite.png) 0 0;
} 

.social-vk:active {
	background: url(../img/socials-sprite.png) 0 47px;
} 

.social-tw {
	background: url(../img/socials-sprite.png) -57px 0;
} 

.social-tw:active {
	background: url(../img/socials-sprite.png) -57px 47px;
}

.social-fb {
	background: url(../img/socials-sprite.png) -114px 0;
} 

.social-fb:active {
	background: url(../img/socials-sprite.png) -114px 47px;
}

.social-gh {
	background: url(../img/socials-sprite.png) -171px 0;
} 

.social-gh:active {
	background: url(../img/socials-sprite.png) -171px 47px;
} 

.rotate-social:hover {
    -o-transition: transform 0.25s;
    -ms-transition: transform 0.25s;
    -moz-transition: transform 0.25s;
    -webkit-transition: transform 0.25s;
    transition: transform 0.25s;
    -o-transform: rotate(1turn);
	-ms-transform: rotate(1turn);
	-moz-transform: rotate(1turn);
	-webkit-transform: rotate(1turn);
	transform: rotate(1turn);
}

.content {
    margin-bottom: 40px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
}
 
/* ******************* SIDEBAR ****************** */
 
.sidebar {
    float: left;
}

.menu {
    overflow: hidden;
    background-color: #eff3f7;
	width: 250px;
    margin-bottom: 30px;
	font-size: 18px;
    -webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
    font-family: 'fira_sansbook', sans-serif;
    font-size: 21px;
}

.menu a {
    width: 230px;
    display: block;
	color: #959aa8;
    padding: 20px;
    border-bottom: 2px solid #3ba8c0;
}

.menu li {
    width: 250px;
    padding-left: 10px;
    margin-bottom: -2px;
}

.menu li:hover a {
    color: #3ba8c0;
}

.menu li.active a {
    color: #fff;
    border-bottom: none;
}

.menu li.active {
	display: block;
	background-color: #3ba8c0;
}

.contacts {
    overflow: hidden;
    -webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
    color: #fbfcfd; 
    font-family: 'fira_sansbook', sans-serif;  
}

.contacts-title {
    background-color: #3ba8c0;
    line-height: 40px;
    margin: 0;
    padding-left: 20px;
    -webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	-ms-border-radius: 5px 5px 0 0;
	-o-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0; 
    font-weight: normal;
    font-size: 19px;
}

.contact-list a {
    color: #fbfcfd;
}

.contact-list a:hover {
    text-decoration: underline;
}

.contact-list li {
    line-height: 40px;
    padding-left: 60px;
    font-size: 16px;
}

.contact-email {
    background: url(../img/icon-email.png) no-repeat 20px center #41b9d4;
}

.contact-phone {
    background: url(../img/icon-phone.png) no-repeat 20px center #48cbe8;
}

.contact-skype {
    background: url(../img/icon-skype.png) no-repeat 20px center #51daf8;
}
 
/* ******************* CONTENT ****************** */
 
.content-area {
    width: 650px;
    float: right;
}

.section {
    width: 650px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    background-color: #eff3f7;
    border-radius: 5px;
    padding-bottom: 20px;
} 

.header-section {
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -ms-border-radius: 5px 5px 0 0;
    -o-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    background-color: #48cbe8;
    border-bottom: 15px solid #67dffa;
    margin-bottom: 40px;
    padding: 39px 0 39px 60px;  
}

.title {
    color: #fff;
	font-size: 27px; 
	font-weight: normal; 
    margin: 0;
    padding: 0;
    font-family: 'fira_sansbook', sans-serif;
    font-size: 27px;
}

.form-block {
    width: 400px;
    margin: 0 auto;
}

label {
    display: inline-block;
    color: #a3a7b4;
    margin-bottom: 20px; 
    font-family: 'fira_sanslight', sans-serif;
    font-size: 19px;
    position: relative;
}

input {
    width: 190px;
    height: 40px;
    display: block;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #48cbe8;
    margin-top: 5px;
    padding-left: 10px;
    font-family: 'fira_sanslight', sans-serif;
    font-size: 13px;
}

.lbl-name {
    float: left;
}

.lbl-email {
    float: right;
}

::-webkit-input-placeholder {
    color:#5acee9;
    font-family: 'fira_sanslight', sans-serif;
    font-size: 13px;
}

::-moz-placeholder {
    color:#5acee9;
    font-family: 'fira_sanslight', sans-serif;
    font-size: 13px;
}

:-moz-placeholder {
    color:#5acee9;
    font-family: 'fira_sanslight', sans-serif;
    font-size: 13px;
}

:-ms-input-placeholder {
    color:#5acee9;
    font-family: 'fira_sanslight', sans-serif;
    font-size: 13px;
}

.captcha {
    float: left; 
    width: 190px;
    height: 80px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #48cbe8;
    background: url(../img/icon-captcha.png) no-repeat 50% 50% #fff;
}

.captcha-code {
    float: right; 
    margin-top: 22px;
}

textarea {
    box-sizing: border-box;
    width: 400px;
    height: 180px;
    display: block;
    resize: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #48cbe8;
    margin-top: 5px;
    padding: 10px;
}

.button {
    color: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    border: none;
    padding: 4px 20px; 
    font-family: 'fira_sansbook', sans-serif;
    font-size: 19px;
    cursor: pointer;
}

.button:focus,
.button:active:focus {
    outline: none;
}

.btn-send {
    float: left;
    background: #48cbe8;
    box-shadow: inset 0 -3px #3ba8c0; 
}

.btn-send:hover {
    background: #48cbe8;
    box-shadow: none;  
}

.btn-send:active {
    background: #48cbe8;
    box-shadow: inset 0 3px #3ba8c0; 
}

.btn-clear {
    float: right;
    background: #849db5;
    box-shadow: inset 0 -3px #687b8f; 
}

.btn-clear:hover {
    background: #849db5;
    box-shadow: none;  
}

.btn-clear:active {
    background: #849db5;
    box-shadow: inset 0 3px #687b8f; 
}

.tooltip {
    color: #fff;
    background-color: #f97e76;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    padding: 0 5px;
    position: absolute;
    top: 40px;
    left: -168px; 
    z-index: 3;
    text-align: right;
    white-space: nowrap;
}

.tooltip-name {
    position: absolute;
    top: 40px;
    left: -168px;   
}

.tooltip-email {
    position: absolute; 
    top: 40px;
    right: -182px;
}

.tooltip-text {
    position: absolute;
    top: 40px;
    left: -230px;   
}

.tooltip-code {
    position: absolute;
    top: 55px;
    right: -166px;   
}

.tooltip-name:after,
.tooltip-text:after {
    content: ''; 
    position: absolute;
    top: 5px;
    right: -20px; 
    border: 10px solid transparent;
    border-left: 15px solid #f97e76;
}

.tooltip-email:before,
.tooltip-code:before {
    content: ''; 
    position: absolute;
    top: 5px;
    left: -20px; 
    border: 10px solid transparent;
    border-right: 15px solid #f97e76;
}

.error{
	background-color: #f2cccd;
	border: 1px solid #f97e76;;
}

.empty {
    height: 78px;
}

/* ******************* FOOTER ****************** */

.footer {
    min-width: 970px;
    color: #687078;      
    height: 78px;
    background-color: #eff3f7;
    margin-top: -78px;
    position: relative;
}

.container-footer {
    width: 960px;
    margin: 0 auto;
    padding-top: 35px;
    height: 78px;
    text-align: center;  
    font-family: 'fira_sanslight', sans-serif;
    font-size: 15px;
}

.container-footer a {
    float: left;
    display: block;
    color: #687078; 
    width: 20px;
    height: 32px;
    background: url(../img/lock-sprite.png) left 0 no-repeat;
}

.footer-text {
    margin: 0 200px;
}

.container-footer a:hover {
    cursor: pointer;
    background: url(../img/lock-sprite.png) -30px 0 no-repeat;
}

.container-footer p {
    margin: 0 0 0 25px;
}

.footer:before {
    content: "";
	position: absolute;
	width: 100%;
	height: 3px;
    background:  url(../img/gradient-ie8.png) center center; /*IE8*/
    background-image: url(../img/gradient-ie8.png);
	background-image: -webkit-linear-gradient(left, rgba(242,246,250,.95), rgba(28,102,122,.95) 48%, rgba(242,246,250,.95));
	background-image: -moz-linear-gradient(left, rgba(242,246,250,.95), rgba(28,102,122,.95) 48%, rgba(242,246,250,.95));
	background-image: -o-linear-gradient(left,  rgba(242,246,250,.95), rgba(28,102,122,.95) 48%, rgba(242,246,250,.95));
	background-image: -ms-linear-gradient(left, rgba(242,246,250,.95), rgba(28,102,122,.95) 48%, rgba(242,246,250,.95));
	background-image: linear-gradient(to right, rgba(242,246,250,.95), rgba(28,102,122,.95) 48%, rgba(242,246,250,.95));
}



