* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body,
html {
    background: url(../img/bg-top.png) #fbfcfd;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

a {
    display: block;
    text-decoration: none;   
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.hidden-text {
    text-indent: -9999px;
}

.wrapper {
    min-width: 970px;
    min-height: 100%;
    overflow: hidden;
    position: relative;
}

/* ******************* HEADER ****************** */

.header {
    min-width: 970px;
    background-color: #eff3f7; 
    margin-bottom: 40px;
}

.header:after {
    content: "";
	position: absolute;
	width: 100%;
	height: 3px;
    background:  url(../img/gradient-ie8.png) center center; /*IE8*/
	background-image: -webkit-linear-gradient(left, rgba(242,246,250,.95), rgba(28,102,122,.95) 48%, rgba(242,246,250,.95));
	background-image: -moz-linear-gradient(left, rgba(242,246,250,.95), rgba(28,102,122,.95) 48%, rgba(242,246,250,.95));
	background-image: -o-linear-gradient(left,  rgba(242,246,250,.95), rgba(28,102,122,.95) 48%, rgba(242,246,250,.95));
	background-image: -ms-linear-gradient(left, rgba(242,246,250,.95), rgba(28,102,122,.95) 48%, rgba(242,246,250,.95));
	background-image: linear-gradient(to right, rgba(242,246,250,.95), rgba(28,102,122,.95) 48%, rgba(242,246,250,.95)); */
    
}

.container-header {
    margin: 0 auto;
    max-width: 1200px;
    min-width: 960px;
}

.logo-img {
	margin: 10px 0 15px 0;
	float: left;
}

.socials {
    margin-top: 25px;
	float: right;
}

.socials li {
	display: block;
	width: 47px;
	height: 47px;
	cursor: pointer;
	float: left;
	margin-left: 25px;
    background-image: url(../img/socials-sprite.png);
}

.socials li a {
    display: block;
    width: 47px;
	height: 47px;
    -webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;  
}

.social-vk {
    margin-left: 0;
	background: url(../img/socials-sprite.png) 0 0;
} 

.social-vk:active {
	background: url(../img/socials-sprite.png) 0 47px;
} 

.social-tw {
	background: url(../img/socials-sprite.png) -57px 0;
} 

.social-tw:active {
	background: url(../img/socials-sprite.png) -57px 47px;
}

.social-fb {
	background: url(../img/socials-sprite.png) -114px 0;
} 

.social-fb:active {
	background: url(../img/socials-sprite.png) -114px 47px;
}

.social-gh {
	background: url(../img/socials-sprite.png) -171px 0;
} 

.social-gh:active {
	background: url(../img/socials-sprite.png) -171px 47px;
}

.rotate-social:hover {
    -o-transition: transform 0.25s;
    -ms-transition: transform 0.25s;
    -moz-transition: transform 0.25s;
    -webkit-transition: transform 0.25s;
    transition: transform 0.25s;
    -o-transform: rotate(1turn);
	-ms-transform: rotate(1turn);
	-moz-transform: rotate(1turn);
	-webkit-transform: rotate(1turn);
	transform: rotate(1turn);
}

.container {
    margin: 0 auto;
    max-width: 960px;
}

/* ******************* SIDEBAR ****************** */

.sidebar {
    float: left;
}

.menu {
    overflow: hidden;
    background-color: #eff3f7;
	width: 250px;
    margin-bottom: 30px;
	font-size: 18px;
    -webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
    font-family: 'fira_sansbook', sans-serif;
    font-size: 21px;
}

.menu a {
    width: 230px;
    display: block;
	color: #959aa8;
    padding: 20px;
    border-bottom: 2px solid #3ba8c0;
}

.menu li {
    width: 250px;
    padding-left: 10px;
    margin-bottom: -2px;
}

.menu li:hover a {
    color: #3ba8c0;
}

.menu li.active a {
    color: #fff;
    border-bottom: none;
}

.menu li.active {
	display: block;
	background-color: #3ba8c0;
}

.contacts {
    overflow: hidden;
    -webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
    color: #fbfcfd; 
    font-family: 'fira_sansbook', sans-serif;  
}

.contacts-title {
    background-color: #3ba8c0;
    line-height: 40px;
    margin: 0;
    padding-left: 20px;
    -webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	-ms-border-radius: 5px 5px 0 0;
	-o-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0; 
    font-weight: normal;
    font-size: 19px;
}

.contact-list a {
    color: #fbfcfd;
}

.contact-list a:hover {
    text-decoration: underline;
}

.contact-list li {
    line-height: 40px;
    padding-left: 60px;
    font-size: 16px;
}

.contact-email {
    background: url(../img/icon-email.png) no-repeat 20px center #41b9d4;
}

.contact-phone {
    background: url(../img/icon-phone.png) no-repeat 20px center #48cbe8;
}

.contact-skype {
    background: url(../img/icon-skype.png) no-repeat 20px center #51daf8;
}

/* ******************* CONTENT ****************** */

.content-area {
    width: 650px;
    float: right;
}

.section {
    width: 650px;
    background-color: #eff3f7;
    color: #687078;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    padding-bottom: 40px;
    margin-bottom: 40px;
} 

.header-section {
    padding: 14px 0 12px 22px;
    -webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	-ms-border-radius: 5px 5px 0 0;
	-o-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
}

.title-info {
    color: #5eb3c8;
	margin: 0;
    font-family: 'fira_sansbook', sans-serif;
    font-size: 27px;
    font-weight: normal;
}

.photo {
    width: 146px;
    height: 146px;
    margin: 30px 0 0 50px;
    border: 3px solid #2da4bc;
    -webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
}

.profile {
    width: 380px;
    display: inline-block;
    vertical-align: top;
    margin: 20px 0 0 25px;
}

.profile li {
    margin-bottom: 5px;
}

.profile-left {
    float: left;
    margin-right: 15px;
    font-family: 'fira_sansmedium', sans-serif;
}

.profile-right {
    max-width: 220px;
    overflow: hidden; 
    font-family: 'fira_sansbook', sans-serif;
}

.upper {
    text-transform: uppercase;  
}

.skill {
    float: left;
    border: none;
    color: #fff;
    padding: 2px 10px;
    margin: 5px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #3ba8c0;
    background-image: linear-gradient(to bottom, #3ba8c0 50%, #2e8ca2 50%);
    font-family: "ProximaNovaRegular", sans-serif;
    font-size: 14px;
}

.line {
    width: 210px;
    height: 2px;
    background-color: #3ba8c0;
} 

.line-info {
    width: 340px;
}

.work-items,
.learn-items {
    margin: 28px 0 0 60px;
}

.work-items span,
.learn-items span {
    font-family: 'fira_sansbook', sans-serif;
    font-size: 18px;
    line-height: 0.9;
    display: block;
}

.work-items p,
.learn-items p {
    font-family: 'fira_sanslight', sans-serif;
    font-size: 16px;
    padding-top: 4px;
    margin: 0;
}

.work-items li,
.learn-items li { 
    margin-bottom: 20px;
    padding-left: 66px;
}

.work-items .work-item-3,
.learn-items .learn-item-3 {
    margin-bottom: 0;  
}

.works li {
    background: url(../img/icon-work.png) no-repeat left center; 
}

.learn .learn-item-1,
.learn .learn-item-2 {
    background: url(../img/icon-learn.png) no-repeat left center; 
}

.learn .learn-item-3 { 
    background: url(../img/icon-kurs.png) no-repeat 10px center; 
}

.empty {
    height: 78px;
}

/* ******************* FOOTER ****************** */

.footer {
    min-width: 970px;
    color: #687078;      
    height: 78px;
    background-color: #eff3f7;
    margin-top: -78px;
    position: relative;
}

.container-footer {
    width: 960px;
    margin: 0 auto;
    padding-top: 35px;
    height: 78px;
    text-align: center;  
    font-family: 'fira_sanslight', sans-serif;
    font-size: 15px;
}

.container-footer a {
    float: left;
    display: block;
    color: #687078; 
    width: 20px;
    height: 32px;
    background: url(../img/lock-sprite.png) left 0 no-repeat;
}

.footer-text {
    margin: 0 200px;
}

.container-footer a:hover {
    cursor: pointer;
    background: url(../img/lock-sprite.png) -30px 0 no-repeat;
}

.container-footer p {
    margin: 0 0 0 25px;
}

.footer:before {
    content: "";
	position: absolute;
	width: 100%;
	height: 3px;
    background:  url(../img/gradient-ie8.png) center center; /*IE8*/
    background-image: url(../img/gradient-ie8.png);
	background-image: -webkit-linear-gradient(left, rgba(242,246,250,.95), rgba(28,102,122,.95) 48%, rgba(242,246,250,.95));
	background-image: -moz-linear-gradient(left, rgba(242,246,250,.95), rgba(28,102,122,.95) 48%, rgba(242,246,250,.95));
	background-image: -o-linear-gradient(left,  rgba(242,246,250,.95), rgba(28,102,122,.95) 48%, rgba(242,246,250,.95));
	background-image: -ms-linear-gradient(left, rgba(242,246,250,.95), rgba(28,102,122,.95) 48%, rgba(242,246,250,.95));
	background-image: linear-gradient(to right, rgba(242,246,250,.95), rgba(28,102,122,.95) 48%, rgba(242,246,250,.95));
}





