* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body,
html {
    position: relative;
    background: url(../img/bg-top.png) #fbfcfd;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
 
a {
    display: block;
    text-decoration: none;   
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.hidden-text {
    text-indent: -9999px;
}
 
.wrapper {
    min-width: 970px;
    min-height: 100%;
    overflow: hidden;
    position: relative;
} 

/* ******************* HEADER ****************** */
 
.header {
    min-width: 970px;
    background-color: #eff3f7;  
    margin-bottom: 40px;
}

.header:after {
    content: "";
	position: absolute;
	width: 100%;
	height: 3px;
    background:  url(../img/gradient-ie8.png) center center; /*IE8*/
	background-image: -webkit-linear-gradient(left, rgba(242,246,250,.95), rgba(28,102,122,.95) 48%, rgba(242,246,250,.95));
	background-image: -moz-linear-gradient(left, rgba(242,246,250,.95), rgba(28,102,122,.95) 48%, rgba(242,246,250,.95));
	background-image: -o-linear-gradient(left,  rgba(242,246,250,.95), rgba(28,102,122,.95) 48%, rgba(242,246,250,.95));
	background-image: -ms-linear-gradient(left, rgba(242,246,250,.95), rgba(28,102,122,.95) 48%, rgba(242,246,250,.95));
	background-image: linear-gradient(to right, rgba(242,246,250,.95), rgba(28,102,122,.95) 48%, rgba(242,246,250,.95));
}

.container-header {
    margin: 0 auto;
    max-width: 1200px;
    min-width: 960px;    
}

.logo-img {
	cursor: pointer;
	margin: 10px 0 15px 0;
	float: left;
}

.socials {
    margin-top: 25px;
	float: right;
}

.socials li {
	display: block;
	width: 47px;
	height: 47px;
	cursor: pointer;
	float: left;
	margin-left: 25px;
    background-image: url(../img/socials-sprite.png);
}

.socials li a {
    display: block;
    width: 47px;
	height: 47px;
    -webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;  
}

.social-vk {
    margin-left: 0;
	background: url(../img/socials-sprite.png) 0 0;
} 

.social-vk:active {
	background: url(../img/socials-sprite.png) 0 47px;
} 

.social-tw {
	background: url(../img/socials-sprite.png) -57px 0;
} 

.social-tw:active {
	background: url(../img/socials-sprite.png) -57px 47px;
}

.social-fb {
	background: url(../img/socials-sprite.png) -114px 0;
} 

.social-fb:active {
	background: url(../img/socials-sprite.png) -114px 47px;
}

.social-gh {
	background: url(../img/socials-sprite.png) -171px 0;
} 

.social-gh:active {
	background: url(../img/socials-sprite.png) -171px 47px;
}

.rotate-social:hover {
    -o-transition: transform 0.25s;
    -ms-transition: transform 0.25s;
    -moz-transition: transform 0.25s;
    -webkit-transition: transform 0.25s;
    transition: transform 0.25s;
    -o-transform: rotate(1turn);
	-ms-transform: rotate(1turn);
	-moz-transform: rotate(1turn);
	-webkit-transform: rotate(1turn);
	transform: rotate(1turn);
}

.content {
    margin-bottom: 40px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
}
 
/* ******************* SIDEBAR ****************** */
 
.sidebar {
    float: left;
}

.menu {
    overflow: hidden;
    background-color: #eff3f7;
	width: 250px;
    margin-bottom: 30px;
	font-size: 18px;
    -webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
    font-family: 'fira_sansbook', sans-serif;
    font-size: 21px;
}

.menu a {
    width: 230px;
    display: block;
	color: #959aa8;
    padding: 20px;
    border-bottom: 2px solid #3ba8c0;
}

.menu li {
    width: 250px;
    padding-left: 10px;
    margin-bottom: -2px;
}

.menu li:hover a {
    color: #3ba8c0;
}

.menu li.active a {
    color: #fff;
    border-bottom: none;
}

.menu li.active {
	display: block;
	background-color: #3ba8c0;
}

.contacts {
    overflow: hidden;
    -webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
    color: #fbfcfd; 
    font-family: 'fira_sansbook', sans-serif;  
}

.contacts-title {
    background-color: #3ba8c0;
    line-height: 40px;
    margin: 0;
    padding-left: 20px;
    -webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	-ms-border-radius: 5px 5px 0 0;
	-o-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0; 
    font-weight: normal;
    font-size: 19px;
}

.contact-list a {
    color: #fbfcfd;
}

.contact-list a:hover {
    text-decoration: underline;
}

.contact-list li {
    line-height: 40px;
    padding-left: 60px;
    font-size: 16px;
}

.contact-email {
    background: url(../img/icon-email.png) no-repeat 20px center #41b9d4;
}

.contact-phone {
    background: url(../img/icon-phone.png) no-repeat 20px center #48cbe8;
}

.contact-skype {
    background: url(../img/icon-skype.png) no-repeat 20px center #51daf8;
}
 
/* ******************* CONTENT ****************** */
 
.content-area {
    width: 650px;
    float: right;
}

.section {
    width: 650px;
    background-color: #eff3f7;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
} 

.header-section {
    padding: 15px 0 15px 20px;
    -webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	-ms-border-radius: 5px 5px 0 0;
	-o-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
}

.title-info {
    color: #5eb3c8;
	margin: 0;
	padding: 0;
	font-size: 27px; 
	font-weight: normal; 
    font-family: "fira_sansbook", sans-serif;
}

.line {
    width: 210px;
    height: 2px;
    margin-bottom: 30px;
    background-color: #3ba8c0;
} 

.projects-site {
    margin: 0 0 0 20px; 
}

.my-project {
    width: 183px;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    margin-right: 24px;
    margin-bottom: 45px;
}

.project {
    width: 183px;
    height: 129px;
    position: relative;
    overflow: hidden;  
    background-color: #edf8fc;
    border-radius: 8px;
    border: 2px solid #3ba8c0;
    cursor: pointer;
}

.project-add-new {
    background: url(../img/_icon-project-add-new.png) no-repeat 50% 50%;
    border: 2px dashed #3ba8c0;
}

.project .opacity {
    width: 183px;
    height: 129px;
    position: absolute; 
    top: 0;
    color: #fff;
    background: url(../img/opacity-ie8.png);
    background: rgba(38, 112, 153, .75);
    display: none;
    border-radius: 5px;
}

.button {
    text-decoration: none;
    color: #fff;
    margin-top: 55px;
    padding: 0 3px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #fff; 
    display: inline-block;
    vertical-align: middle;
    font-family: 'fira_sansbook', sans-serif;
    font-size: 10px;  
}

.opacity:hover {
    color: #fff;
    display: block;
    transform: scale(2);
    -webkit-transition: all ease-out 0.25s;
     -moz-transition: all ease-out 0.25s;
     -o-transition: all ease-out 0.25s;
     transition: all ease-out 0.25s;
}

.project:hover .opacity {
    display: block;
}

.name-site {
    color: #4eaec4;
    font-family: "firasans-lightitalic", sans-serif;
    font-style: italic;
    display: block;
    margin: 7px 0;
}

.description-site {
    color: #a4aaaf;
    margin: 0;
    font-family: "fira-sanslight", sans-serif;
    font-size: 15px;
}

.empty {
    height: 78px;
}

/* ******************* FOOTER ****************** */

.footer {
    min-width: 970px;
    color: #687078;      
    height: 78px;
    background-color: #eff3f7;
    margin-top: -78px;
    position: relative;
}

.container-footer {
    width: 960px;
    margin: 0 auto;
    padding-top: 35px;
    height: 78px;
    text-align: center;  
    font-family: 'fira_sanslight', sans-serif;
    font-size: 15px;
}

.container-footer a {
    float: left;
    display: block;
    color: #687078; 
    width: 20px;
    height: 32px;
    background: url(../img/lock-sprite.png) left 0 no-repeat;
}

.footer-text {
    margin: 0 200px;
}

.container-footer a:hover {
    cursor: pointer;
    background: url(../img/lock-sprite.png) -30px 0 no-repeat;
}

.container-footer p {
    margin: 0 0 0 25px;
}

.footer:before {
    content: "";
	position: absolute;
	width: 100%;
	height: 3px;
    background:  url(../img/gradient-ie8.png) center center; /*IE8*/
    background-image: url(../img/gradient-ie8.png);
	background-image: -webkit-linear-gradient(left, rgba(242,246,250,.95), rgba(28,102,122,.95) 48%, rgba(242,246,250,.95));
	background-image: -moz-linear-gradient(left, rgba(242,246,250,.95), rgba(28,102,122,.95) 48%, rgba(242,246,250,.95));
	background-image: -o-linear-gradient(left,  rgba(242,246,250,.95), rgba(28,102,122,.95) 48%, rgba(242,246,250,.95));
	background-image: -ms-linear-gradient(left, rgba(242,246,250,.95), rgba(28,102,122,.95) 48%, rgba(242,246,250,.95));
	background-image: linear-gradient(to right, rgba(242,246,250,.95), rgba(28,102,122,.95) 48%, rgba(242,246,250,.95));
}

/* ******************* POP UP ****************** */

#add-project-popup {
    display: none; 
    width: 360px;
    margin: 0 auto;
    padding-bottom: 25px;
    background-color: #eff3f7;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

.header-form {
    width: 360px;
    color: #fff;
    background-color: #48cbe8;
    border-bottom: 10px solid #67dffa;
    padding: 5px 0  0 25px;
    text-align:  left;
    display: table;
    vertical-align: middle;
    -webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	-ms-border-radius: 5px 5px 0 0;
	-o-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
    font-family: 'fira_sansbook', sans-serif; 
    font-size: 25px; 
    position: relative;
    margin-bottom: 10px;
}

.close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    display: block;
    width: 25px;
    height: 25px;
    background-image: url(../img/icon-close.png);
}

.form-block  {
    width: 320px;
    margin: 0 auto;
    background-color: #eff3f7;
    -webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	-ms-border-radius: 0 0 5px 5px;;
	-o-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;  
}

label {
    display: block;
    color: #959aa8;
    margin-top: 5px;
    position: relative;
}

.form-block span {
    font-size: 17px; 
    font-family: 'fira_sanslight', sans-serif; 
}

input {
    width: 320px;
    height: 40px;
    display: block;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #48cbe8;
    padding: 4px 0 0 10px ;
    font-family: 'fira_sanslight', sans-serif;
}

.download {
    width: 50px;
    height: 40px;
    overflow: hidden;
    position: absolute;
    top: -45px;
    right: 0;
    padding: 0;
    margin: 0;
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    -ms-border-radius: 0 3px 3px 0;
    -o-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;  
    background: url(../img/icon-cold.png) no-repeat 50% 50% #48cbe8;
    cursor: pointer;
}

.type-file {
    display: none;
}

textarea {
    box-sizing: border-box;
    width: 320px;
    height: 110px;
    display: block;
    resize: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #48cbe8;
    margin: 5px 0 15px 0;
    padding: 10px;
}

::-webkit-input-placeholder {
    color: #5acee9;
    font-family: 'fira_sanslight', sans-serif;
    font-size: 13px;
}

::-moz-placeholder {
    color: #5acee9;
    font-family: 'fira_sanslight', sans-serif;
    font-size: 13px;
}

:-moz-placeholder {
    color: #5acee9;
    font-family: 'fira_sanslight', sans-serif;
    font-size: 13px;
}

:-ms-input-placeholder {
    color: #5acee9;
    font-family: 'fira_sanslight', sans-serif;
    font-size: 13px;
}

.button:focus,
.button: active:focus {
    outline: none;
}

.btn-popup {
    background-color: #48cbe8;
    border: transparent;
    box-shadow: inset 0 -3px #3ba8c0;   
    padding: 2px 30px;
    font-size: 19px;
    color: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

.btn-center {
    text-align: center;
}

.btn-popup:hover {
    background-color: #48cbe8;
    box-shadow: inset 0 -3px transparent;   
}

.btn-popup:active {
    background-color: #48cbe8;
    box-shadow: inset 0 3px #3ba8c0;   
}

.error-mes {
    display: none;  
    background-color: #f2cccd;
    color: #f97e76; 
    border: 1px solid #f97e76;
    padding: 5px 0 10px 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    font-family: 'fira_sansbook', sans-serif;
    position: relative;
}

 .success-mes {
    display: none;
    background-color: #b8e1ce;
    border: 1px solid #49bb7b;
    color: #53be81;
    padding: 5px 0 10px 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    font-family: 'fira_sansbook', sans-serif;
    position: relative;
} 

.tooltip {
    color: #fff;
    background-color: #f97e76;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    padding: 5px 10px; 
    z-index: 3;
    position: absolute;
    top: 32px; 
    right: 330px; 
    text-align: right;
    white-space: nowrap;
}

.tooltip:after {
    content: ''; 
    position: absolute;
    right: -20px; top: 5px;
    border: 10px solid transparent;
    border-left: 15px solid #f97e76;
}

.error{
	background-color: #f2cccd;
	border: 1px solid #f97e76;;
}



